# Copyright (C) 2014, Rikard Söderström <soderstrom.rikard@gmail.com>
#@TYPE: Machine
#@NAME: zybo-zynq7
#@DESCRIPTION: Machine support for Zybo. (http://www.digilentinc.com/)

# Versions corresponding to microzed documentation
PREFERRED_PROVIDER_virtual/kernel_zybo-zynq7 ?= "linux-digilent"
PREFERRED_VERSION_linux-xlnx ?= "3.14+"
PREFERRED_VERSION_u-boot-xlnx ?= "${UBOOT_XLNX_DEV_BRANCH}"

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-default.inc

# ZYBO machine definition known by Xilinx UBOOT
UBOOT_MACHINE = "zynq_zybo_config"
UBOOT_LOADADDRESS = "0x00000000"
UBOOT_ENTRYPOINT = "${UBOOT_LOADADDRESS}"

SERIAL_CONSOLE = "115200 ttyPS0"

# MACHINE_DEVICETREE = "${S}/arch/arm/boot/dts/zynq-zybo.dts"
# MACHINE_DEVICETREE_append_zynq += " \
# 		common/zynq7-base.dtsi \
# KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/zynq-zybo.dts"
MY_DTS = "${S}/arch/arm/boot/dts/zynq-zybo.dts"
