# Copyright (C) 2014, Rikard Söderström <soderstrom.rikard@gmail.com>
#@TYPE: Machine
#@NAME: zybo-zynq7
#@DESCRIPTION: Machine support for Zybo. (http://www.digilentinc.com/)

# Versions corresponding to microzed documentation
PREFERRED_VERSION_linux-xlnx ?= "${KBRANCH}"
PREFERRED_VERSION_u-boot-xlnx ?= "${UBOOT_XLNX_DEV_BRANCH}"

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-default.inc

# ZYBO machine definition known by Xilinx UBOOT
UBOOT_MACHINE = "zynq_zybo_config"

SERIAL_CONSOLE = "115200 ttyPS0"

MACHINE_DEVICETREE := " \
		zybo/zynq-zybo.dts \
		"
