# Copyright (C) 2014, Rikard Söderström <soderstrom.rikard@gmail.com>
#@TYPE: Machine
#@NAME: zybo-zynq7
#@DESCRIPTION: Machine support for Zybo. (http://www.digilentinc.com/)

# Versions corresponding to microzed documentation
PREFERRED_PROVIDER_virtual/kernel_zybo-zynq7 ?= "linux-digilent"
PREFERRED_VERSION_linux-xlnx ?= "3.14+"
PREFERRED_VERSION_u-boot-xlnx ?= "${UBOOT_XLNX_DEV_BRANCH}"

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-default.inc

# ZYBO machine definition known by Xilinx UBOOT
UBOOT_MACHINE = "zynq_zybo_config"

SERIAL_CONSOLE = "115200 ttyPS0"

KERNEL_DEVICETREE := "zynq-zybo.dtb"
